<html>
    <head>
        <title>
            Página para practicar
        </title> 
        <link rel="stylesheet" type="text/css" href="css/estilos.css">   
    </head>
    <body>

        <div>
            <h1>
                TOKIO
            </h1>
        </div>

        <div>
            <h2>
                CIUDAD DE JAPÓN
            </h2>
        </div>

        <div>
            <p class="uno">
                Tokio, capital del Japón, con sus 13 millones de habitantes
                 se confirma la metrópoli más populosa del país y una de las 
                 mayores ciudades del mundo.
            </p>
        </div>
        <div>
            <img src="descarga.jpeg">
        </div>

    </body>
</html>